*
    padding: 0
    margin: 0
    box-sizing: border-box

// fonts
@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap')
@font-face
    font-family: 'Digital'
    font-style: normal
    font-weight: normal
    src: local('digital-7.woff'), url('fonts/digital-7.woff') format('woff')

ul
    list-style: none
a
    text-decoration: none

.hidden
    display: none

// MIXINS
@mixin bgimage()
    // background: url(../images/page-bg.webp)no-repeat
    background-image: url(../images/pcb-bg.webp)
    background-size: 1780px
    background-repeat: repeat-x
    background-position: center bottom

::selection
    background: green

$p-m: 60px
$font-title: 'Russo One', sans-serif
$font-text: 'Nunito Sans', sans-serif
$wide: 1440px
$itemW: 299px*1.3
$itemH: 170px*1.3
// COLORS
$bright: #dfe9dd
$bright-green: #50ff3b
$green: #16410e
$gray: #cdcdcd

body
    font-family: $font-text
    font-size: 1rem
    box-sizing: border-box
    margin: 0 auto
    background: black
    height: 100%

.wrapper
    position: relative
    overflow: hidden

// PLACEHOLDERS
%transition
    transition: 0.25s ease-in-out
%transition-slow
    transition: 1s ease-in-out
%hover
    color: lighten($green, 20%)
%glow
    filter: drop-shadow(0 0 5px #90ff717c)
%pseudo-symbols
    content: ""
    display: block
    position: absolute
    width: 5px
    height: 100%
    top: 0

section
    padding: 60px
    max-width: $wide
    margin: 0 auto

$logo-size: 400px    
.logo
    width: 450px
    margin: 20px auto 0 auto
    box-sizing: border-box
    display: flex
    align-items: center
    justify-content: center
    img
        width: $logo-size
        mix-blend-mode: plus-lighter
        &.logo-over
            position: absolute
            right: calc(($logo-size / 2) - 15px) 
            top: auto
            mix-blend-mode: multiply !important
            text-align: center

.separator 
    background: black url(../images/separator.webp)
    background-repeat: repeat-x
    background-size: contain
    background-position: center
    height: 30px
    width: 100%
    position: relative
    z-index:2

.content
    @include bgimage()
    margin: 0 auto
    height: auto

.content__posts
    display: flex
    align-items: center
    flex-direction: column
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative
    z-index: 1
    &::before
        @extend %pseudo-symbols
        width: 1200px
        height: 500px
        background-image: url(../images/microchip.webp)
        background-size: 1133px
        background-repeat: no-repeat
        background-position: 58px
        top: -102px
        left: -240px
        z-index: 0
    &::after
        @extend %pseudo-symbols
        width: 1000px
        height: 800px
        background-color: black
        top: -100px
        right: -125px
        z-index: -1
        filter: blur(100px)
            
.content__img
    display: flex
    align-items: flex-end
    justify-content: center
    position: relative
    z-index:2
    img
        width: 100%
        max-width: 500px
        mix-blend-mode: screen

.content__info 
    display: grid
    align-items: start
    grid-template-columns: 40% 1fr
    max-width: $wide
    margin: 0 auto

.block__list
    width: 100%
    margin: 0 auto
    display: grid
    grid-template-rows: $itemH $itemH $itemH
    grid-template-columns: $itemW $itemW
    align-items: stretch
    margin-bottom: 40px
    position: relative
    z-index: 1

.block__item 
    min-height: 150px
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    &:nth-child(1)
        background-image: url(../images/item-screen-1.webp)
    &:nth-child(2)
        background-image: url(../images/item-screen-2.webp)
    &:nth-child(3)
        background-image: url(../images/item-screen-3.webp)
    &:nth-child(4)
        background-image: url(../images/item-screen-4.webp)
    &:nth-child(5)
        background-image: url(../images/item-screen-5.webp)
    &:nth-child(6)
        background-image: url(../images/item-screen-6.webp)
        
.pagination__list
    display: flex
    align-items: center
    justify-content: center
    max-width: 100%

.pagination__item
    flex: 0 0 24px
    text-align: center
    display: flex
    align-items: center
    justify-content: flex-end
    margin: 12px
    padding: 2px
    height: 40px
    background-image: url(../images/symbol-block-black.webp)
    background-repeat: repeat-x
    background-position: top
    background-size: auto 36px
    filter: drop-shadow(0 10px 10px rgba(0,0,0, 1))
    &::before
        @extend %pseudo-symbols
        left: -2px
        background-image: url(../images/symbol-block-l.webp)
        background-repeat: no-repeat
        background-size: contain
        height: 36px
    &::after
        @extend %pseudo-symbols
        right: -5px
        background-image: url(../images/symbol-block-r.webp)
        background-repeat: no-repeat
        background-size: contain
        height: 36px
    %rewind
        letter-spacing: -5px
        transform: translateX(-5px)!important
    &:first-child a
        @extend %rewind
    &:last-child a
        @extend %rewind

.pagination__link
    font-size: 2.6em
    color: $green
    font-family: 'Digital'
    position: relative
    top: -2px
    right: -2px
    letter-spacing: 4px
    @extend %transition
    &:hover
        @extend %transition
        @extend %hover
        @extend %glow
    &.active
        color: $bright

.content__taxonomy
    display: flex
    & .taxonomy:not(:last-child)
        margin-right: 40px

taxonomy
    display: flex
    flex-direction: column

.taxonomy__title
    display: block
    color: $bright
    @extend %glow
    font-size: 1.3em
    font-family: 'Digital'
    background-image: url(../images/symbol-block-black.webp)
    margin-bottom: 10px
    padding: 0 5px
    h2
        letter-spacing: 3px
    &:before
        @extend %pseudo-symbols
        left: -5px
        background-image: url(../images/symbol-block-l.webp)
        background-repeat: no-repeat
        background-size: contain
    &:after
        @extend %pseudo-symbols
        right: -5px
        background-image: url(../images/symbol-block-r.webp)
        background-repeat: no-repeat
        background-size: contain
        
.taxonomy__list
    display: inline-flex
    flex-direction: column 

.taxonomy__item
    position: relative
    &::after
        @extend %pseudo-symbols
        width: 100%
        background: $green
        opacity: 0.8
        filter: blur(10px)
        z-index: 1

.taxonomy__link
    display: inline-block
    color: $gray
    font-family: 'Digital'
    font-size: 1.6em
    @extend %transition
    filter: drop-shadow(0, 0, 20px, green)
    position: relative
    z-index: 2
    &:hover
        @extend %transition
        @extend %hover
        color: $bright-green

.processor
    display: flex
    align-items: center
    justify-content: center
    flex: 1 1 auto

.processor__images
    position: relative
    margin: 0 auto
    width: 350px
    height: 100%
    min-height: 262px

.processor__image
    position: absolute
    top: -20px
    left: 0
    width: 100%
    height: 120%
    object-fit: contain

.processor__image--glow
    z-index: 2
    opacity: 0
    @extend %transition-slow
    &:hover
        opacity: 1
        @extend %transition-slow

//POST
.post
    // background: #ff000080
    padding: 47px
    display: grid
    align-items: start
    grid-template-columns: 1fr 40%
    position: relative
    &::after
        @extend %transition
        @extend %pseudo-symbols
        background: #0b9d0b
        height: 65%
        width: 80%
        right: 40px
        top: 39px
        filter: blur(20px)
        opacity: 0
        mix-blend-mode: hard-light
    &:hover .upload__value
        background: #76fe89
        @extend %transition-slow
    &:hover .upload
        background: white
        transition: 0.5s ease-in
    &:hover::after
        @extend %transition-slow
        opacity: .8
        background: linear-gradient(219deg, rgba(32,255,46,1) 0%, rgba(255,255,255,0) 100%)

.post__thumbnail
    img
        width: 100%
        height: 100%
        object-fit: contain
    span
        color: white
        text-decoration: underline
        font-size: 14px
        display: inline-block
        z-index: 2
        &::after
            content:"->"

.post > *
    color: white
    line-height: 100%
    font-family: 'VT323', monospace

.post__data
    padding-right: 10px
    z-index: 2

.post__date
    color: $gray
    font-size: 13px

.post__name
    font-size: 18px
    margin-bottom: 10px
    color: white
    display: block

.upload
    width: 100%
    height: 4px
    background-color: #696969
    position: relative
    margin-bottom: 2px
    
.upload__value
    position: absolute
    left: 0
    top: 0
    width: 46%
    height: 4px
    background-color: #b9b9b9

.upload__stat
    margin-bottom: 16px
    line-height: 80%
    p
        span
            color: $gray
            font-size: 13px
            
// MATRIX
#c 
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: -1
